Sample	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99
ARG_PolyA_HCC1395BL_1_rnaseq																																																																																																				
ARG_PolyA_HCC1395BL_2_rnaseq																																																																																																				
ARG_PolyA_HCC1395BL_3_rnaseq																																																																																																				
ARG_PolyA_HCC1395_1_rnaseq																																																																																																				
ARG_PolyA_HCC1395_2_rnaseq																																																																																																				
ARG_PolyA_HCC1395_3_rnaseq																																																																																																				
BMK_RiboZero_HCC1395BL_1_rnaseq																																																																																																				
BMK_RiboZero_HCC1395BL_2_rnaseq																																																																																																				
BMK_RiboZero_HCC1395BL_3_rnaseq																																																																																																				
BMK_RiboZero_HCC1395_1_rnaseq																																																																																																				
BMK_RiboZero_HCC1395_2_rnaseq																																																																																																				
BMK_RiboZero_HCC1395_3_rnaseq																																																																																																				
M8_2_rnaseq																																																																																																				
MGI_PolyA_HCC1395BL_1_1_rnaseq																																																																																																				
MGI_PolyA_HCC1395BL_1_2_rnaseq																																																																																																				
MGI_PolyA_HCC1395BL_1_3_rnaseq																																																																																																				
MGI_PolyA_HCC1395BL_1_rnaseq																																																																																																				
MGI_PolyA_HCC1395BL_2_1_rnaseq																																																																																																				
MGI_PolyA_HCC1395BL_2_2_rnaseq																																																																																																				
MGI_PolyA_HCC1395BL_2_3_rnaseq																																																																																																				
MGI_PolyA_HCC1395BL_2_rnaseq																																																																																																				
MGI_PolyA_HCC1395BL_3_1_rnaseq																																																																																																				
MGI_PolyA_HCC1395BL_3_2_rnaseq																																																																																																				
MGI_PolyA_HCC1395BL_3_3_rnaseq																																																																																																				
MGI_PolyA_HCC1395BL_3_rnaseq																																																																																																				
MGI_PolyA_HCC1395_1_1_rnaseq																																																																																																				
MGI_PolyA_HCC1395_1_2_rnaseq																																																																																																				
MGI_PolyA_HCC1395_1_3_rnaseq																																																																																																				
MGI_PolyA_HCC1395_1_rnaseq																																																																																																				
MGI_PolyA_HCC1395_2_1_rnaseq																																																																																																				
MGI_PolyA_HCC1395_2_2_rnaseq																																																																																																				
MGI_PolyA_HCC1395_2_3_rnaseq																																																																																																				
MGI_PolyA_HCC1395_2_rnaseq																																																																																																				
MGI_PolyA_HCC1395_3_1_rnaseq																																																																																																				
MGI_PolyA_HCC1395_3_2_rnaseq																																																																																																				
MGI_PolyA_HCC1395_3_3_rnaseq																																																																																																				
MGI_PolyA_HCC1395_3_rnaseq																																																																																																				
MGI_RiboZero_HCC1395BL_1_rnaseq																																																																																																				
MGI_RiboZero_HCC1395BL_2_rnaseq																																																																																																				
MGI_RiboZero_HCC1395BL_3_rnaseq																																																																																																				
MGI_RiboZero_HCC1395_1_rnaseq																																																																																																				
MGI_RiboZero_HCC1395_2_rnaseq																																																																																																				
MGI_RiboZero_HCC1395_3_rnaseq																																																																																																				
NVG_PolyA_HCC1395BL_1_rnaseq																																																																																																				
NVG_PolyA_HCC1395BL_2_rnaseq																																																																																																				
NVG_PolyA_HCC1395BL_3_rnaseq																																																																																																				
NVG_PolyA_HCC1395_1_rnaseq																																																																																																				
NVG_PolyA_HCC1395_2_rnaseq																																																																																																				
NVG_PolyA_HCC1395_3_rnaseq																																																																																																				
SEQ_PolyA_HCC1395BL_1_rnaseq																																																																																																				
SEQ_PolyA_HCC1395BL_2_rnaseq																																																																																																				
SEQ_PolyA_HCC1395BL_3_rnaseq																																																																																																				
SEQ_PolyA_HCC1395BL_4_rnaseq																																																																																																				
SEQ_PolyA_HCC1395BL_5_rnaseq																																																																																																				
SEQ_PolyA_HCC1395BL_6_rnaseq																																																																																																				
SEQ_PolyA_HCC1395_1_rnaseq																																																																																																				
SEQ_PolyA_HCC1395_2_rnaseq																																																																																																				
SEQ_PolyA_HCC1395_3_rnaseq																																																																																																				
SEQ_PolyA_HCC1395_4_rnaseq																																																																																																				
SEQ_PolyA_HCC1395_5_rnaseq																																																																																																				
SEQ_PolyA_HCC1395_6_rnaseq																																																																																																				
SEQ_RiboZero_HCC1395BL_1_rnaseq																																																																																																				
SEQ_RiboZero_HCC1395BL_2_rnaseq																																																																																																				
SEQ_RiboZero_HCC1395BL_3_rnaseq																																																																																																				
SEQ_RiboZero_HCC1395BL_4_rnaseq																																																																																																				
SEQ_RiboZero_HCC1395BL_5_rnaseq																																																																																																				
SEQ_RiboZero_HCC1395BL_6_rnaseq																																																																																																				
SEQ_RiboZero_HCC1395_1_rnaseq																																																																																																				
SEQ_RiboZero_HCC1395_2_rnaseq																																																																																																				
SEQ_RiboZero_HCC1395_3_rnaseq																																																																																																				
SEQ_RiboZero_HCC1395_4_rnaseq																																																																																																				
SEQ_RiboZero_HCC1395_5_rnaseq																																																																																																				
SEQ_RiboZero_HCC1395_6_rnaseq																																																																																																				
