Sample	QualiMap_mqc-generalstats-qualimap-reads_aligned	QualiMap_mqc-generalstats-qualimap-5_3_bias
ARG_PolyA_HCC1395BL_1	39623983.0	1.23
ARG_PolyA_HCC1395BL_2	39096403.0	1.16
ARG_PolyA_HCC1395BL_3	39100236.0	1.22
ARG_PolyA_HCC1395_1	41015522.0	1.23
ARG_PolyA_HCC1395_2	39625966.0	1.18
ARG_PolyA_HCC1395_3	38512505.0	1.22
BMK_RiboZero_HCC1395BL_1	63578209.0	1.14
BMK_RiboZero_HCC1395BL_2	58158498.0	1.12
BMK_RiboZero_HCC1395BL_3	66327149.0	1.1
BMK_RiboZero_HCC1395_1	61565167.0	1.14
BMK_RiboZero_HCC1395_2	59272598.0	1.16
BMK_RiboZero_HCC1395_3	63272770.0	1.16
M8_2	89146357.0	1.07
MGI_PolyA_HCC1395BL_0313_1	39475639.0	1.2
MGI_PolyA_HCC1395BL_0313_2	39487471.0	1.2
MGI_PolyA_HCC1395BL_0313_3	37259245.0	1.22
MGI_PolyA_HCC1395BL_1	20435403.0	1.3
MGI_PolyA_HCC1395BL_1_1	35044446.0	1.2
MGI_PolyA_HCC1395BL_1_2	34592311.0	1.2
MGI_PolyA_HCC1395BL_1_3	35460742.0	1.21
MGI_PolyA_HCC1395BL_2	20429325.0	1.29
MGI_PolyA_HCC1395BL_2_1	35626035.0	1.2
MGI_PolyA_HCC1395BL_2_2	35758101.0	1.21
MGI_PolyA_HCC1395BL_2_3	35818257.0	1.18
MGI_PolyA_HCC1395BL_3	20448283.0	1.29
MGI_PolyA_HCC1395BL_3_1	35438611.0	1.19
MGI_PolyA_HCC1395BL_3_2	35444118.0	1.2
MGI_PolyA_HCC1395BL_3_3	34816782.0	1.2
MGI_PolyA_HCC1395_0313_1	39720479.0	1.18
MGI_PolyA_HCC1395_0313_2	39640862.0	1.18
MGI_PolyA_HCC1395_0313_3	39716623.0	1.15
MGI_PolyA_HCC1395_1	20327756.0	1.27
MGI_PolyA_HCC1395_1_1	35277694.0	1.17
MGI_PolyA_HCC1395_1_2	35497792.0	1.16
MGI_PolyA_HCC1395_1_3	35388699.0	1.18
MGI_PolyA_HCC1395_2	20210516.0	1.24
MGI_PolyA_HCC1395_2_1	35430058.0	1.16
MGI_PolyA_HCC1395_2_2	34322558.0	1.17
MGI_PolyA_HCC1395_2_3	35491107.0	1.17
MGI_PolyA_HCC1395_3	20341392.0	1.28
MGI_PolyA_HCC1395_3_1	34409833.0	1.17
MGI_PolyA_HCC1395_3_2	29913295.0	1.16
MGI_PolyA_HCC1395_3_3	35533631.0	1.17
MGI_RiboZero_HCC1395BL_1	29200348.0	1.11
MGI_RiboZero_HCC1395BL_2	37522909.0	1.11
MGI_RiboZero_HCC1395BL_3	29551499.0	1.11
MGI_RiboZero_HCC1395_1	29153835.0	1.12
MGI_RiboZero_HCC1395_2	29330467.0	1.07
MGI_RiboZero_HCC1395_3	30066925.0	1.08
NVG_PolyA_HCC1395BL_1	32765982.0	1.17
NVG_PolyA_HCC1395BL_2	30921339.0	1.18
NVG_PolyA_HCC1395BL_3	33249718.0	1.16
NVG_PolyA_HCC1395_1	32339038.0	1.16
NVG_PolyA_HCC1395_2	31338414.0	1.15
NVG_PolyA_HCC1395_3	31534064.0	1.17
SEQ_PolyA_HCC1395BL_1	47446562.0	1.26
SEQ_PolyA_HCC1395BL_2	44869579.0	1.29
SEQ_PolyA_HCC1395BL_3	57947455.0	1.32
SEQ_PolyA_HCC1395BL_4	52018496.0	1.3
SEQ_PolyA_HCC1395BL_5	51337893.0	1.25
SEQ_PolyA_HCC1395BL_6	49260632.0	1.3
SEQ_PolyA_HCC1395_1	45664317.0	1.24
SEQ_PolyA_HCC1395_2	39515666.0	1.26
SEQ_PolyA_HCC1395_3	43813882.0	1.28
SEQ_PolyA_HCC1395_4	48953698.0	1.25
SEQ_PolyA_HCC1395_5	50675055.0	1.23
SEQ_PolyA_HCC1395_6	50232181.0	1.26
SEQ_RiboZero_HCC1395BL_1	61965249.0	0.99
SEQ_RiboZero_HCC1395BL_2	70413557.0	0.99
SEQ_RiboZero_HCC1395BL_3	64740120.0	0.99
SEQ_RiboZero_HCC1395BL_4	68526288.0	1.02
SEQ_RiboZero_HCC1395BL_5	69713603.0	0.99
SEQ_RiboZero_HCC1395BL_6	69679400.0	0.98
SEQ_RiboZero_HCC1395_1	67699746.0	0.96
SEQ_RiboZero_HCC1395_2	64840131.0	0.92
SEQ_RiboZero_HCC1395_3	59354078.0	1.0
SEQ_RiboZero_HCC1395_4	71120514.0	0.94
SEQ_RiboZero_HCC1395_5	62297627.0	0.96
SEQ_RiboZero_HCC1395_6	64130145.0	0.93
